LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB_Spectrum.pdsprj'.
CADCAM generated at 2:49:43 PM on Wednesday, June 6, 2018.

File List
---------
Bottom Copper           : PCB_Spectrum - CADCAM Bottom Copper.TXT
Drill                   : PCB_Spectrum - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=70th                                                            DRAW
D11	CIRCLE  D=10th                                                            DRAW
D12	CIRCLE  D=30th                                                            FLASH
D13	CIRCLE  D=2.5th                                                           DRAW
D14	CIRCLE  D=90th                                                            FLASH
D15	CIRCLE  D=150th                                                           FLASH
D16	DIL     W=100th               H=60th                C=12th                FLASH
D17	DIL     W=60th                H=100th               C=12th                FLASH
D18	SQUARE  S=80th                                                            FLASH
D19	CIRCLE  D=70th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	40th (0-15) Plated
T03	60th (0-15) Plated
T04	39.3th (0-15) Plated
T05	30th (0-15) Plated


[END OF FILE]
